{
  "name": "limit-music",
  "version": "1.2.0",
  "description": "limit-music 年轻人的第一个音乐播放器",
  "main": "./out/main/index.js",
  "author": "纸境工作室",
  "homepage": "http://www.limit-music.online",
  "scripts": {
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "dev-web": "npm run dev-web --prefix=./controller-web",
    "prepare-start": "pnpm install && pnpm install --prefix=./controller-web && pnpm install-tools && npm build-web",
    "build-web": "npm run build --prefix=./controller-web",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build --prefix=./controller-web && npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config",
    "install-tools": "node ./tools/prepare.mjs",
    "build-tools": "webpack --config ./tools/webpack.config.mjs"
  },
  "build": {
    "productName": "limit 音乐",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "runAfterFinish": true,
      "shortcutName": "limit 音乐"
    },
    "win": {
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {
    "@electron-toolkit/preload": "^1.0.3",
    "@electron-toolkit/utils": "^1.0.2",
    "body-parser": "^1.20.2",
    "dexie": "^3.2.4",
    "electron-updater": "^5.3.0",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "music-metadata-browser": "^2.5.10",
    "pinia": "^2.1.6",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.2",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@electron/notarize": "^1.2.4",
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "electron": "^21.4.4",
    "electron-builder": "^23.6.0",
    "electron-vite": "^1.0.27",
    "eslint": "^8.46.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.16.1",
    "prettier": "^2.8.8",
    "pug": "^3.0.2",
    "stylus": "^0.59.0",
    "vite": "^4.4.9",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^3.3.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
